<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img id="top" src="./images/lco-logo.jfif" alt="lco logo" srcset="" width="50px">
    <h1>Code with hiteshchowdary</h1>
    <ul>
        <li><a href="./index.html">Home</a></li>
        <li><a href="./about.html">About</a></li>
        <li><a href="./service.html">Service</a></li>
        <li><a href="./contact.html">Contact</a></li>

    </ul>
    <img src="./images/hiteshchowdary.jfif" alt="hiteshchowdaryimage" srcset="" width="500px">
    <h2>Contact</h2>
    <label for="name">Name :</label>
    <input type="text" placeholder="Enter your name">
    <br><br>
    <label for="EMail">Email :</label>
    <input type="email" placeholder="email@email">
    <br><br>

    <p>Description :</p>
    <textarea name="Description" id="" cols="30" rows="10">Enter your Feedback</textarea>
    <br><br>
    <input type="button" value="Submit">

    <p>Copyright &copy; Chandrasekhar 2022</p>
     <a href="#top">Back to the top</a>
</body>
</html>